APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rIJXYmDhelJFp1PqXJRG0FgrfIyGMWbHRkvPGh4MuOA=
APP_DEBUG=true
APP_URL=https://34.80.17.203/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.128.72.109
DB_PORT=3306
DB_DATABASE=mysqlbaru
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1622328
PUSHER_APP_KEY=471562929500248b03e0
PUSHER_APP_SECRET=1ebb82282a88f687e4a9
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=522298439605-hco3417efb9n9punf35f1s0r8rrjco17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YGPWfDZzssTYXXuOj3tuVtX_
GOOGLE_CLIENT_REDIRECT=http://lapordrainasemdo.com/auth/google/callback
GOOGLE_KEY=AIzaSyAvxGVyl8zi8_JkdC6Duk71-OYwxpju0t0

PW_DEFAULT=asddjNSAdDJbbBA91555
